OPENAI_API_KEY=sk-proj juNuZhLrJ0j3GxnKxVvrCFtKh_MNp8Qyxn_jzpYFrHG56QS_Y6RpQMQur_T8T3LBWYJ0LgaMxzT3BlbkFJYvS3wN4vcSYZ0r7GaZxdUWDFKigk883PKC7y48glpcns9mzBT_z_Zp68l0-aNe9sX_wApgiDIA
APP_PASSWORD="doc2020"
