OPENAI_API_KEY=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
APP_PASSWORD="doc2020"